*
  font-family: 'Roboto', sans-serif
  box-sizing: border-box
header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background: #00132b
  z-index: 1

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

.menu_link
  color: #ffffff
  font-size: 15px
  font-weight: 300

.menu_item
  border-right: 2px dotted black
  padding-right: 30px

.subheader
  position: absolute
  top: 50px
  width: 100%
  min-height: 87px
  background-color: rgba(0, 0, 0, 0.6)

.subheader_logo img
  max-width: 200px

.subheader_phone
  display: block
  margin-top: 8px
  color: #ffffff
  font-size: 22px
  font-weight: 400
  text-transform: uppercase
  text-align: center
  line-height: 65px

.subheader_btn
  margin-top: 19px
  width: 172px
  height: 46px
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
  border: none
  border-radius: 4px
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
  color: #ffffff
  font-size: 14px
  font-weight: 400
  text-transform: uppercase

.promo
  min-height: 600px
  background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
  padding: 150px 0 0 0

.promo_header
  color: black
  font-weight: 700
  text-transform: uppercase
  font-size: 50px
  line-height: 60px
  margin: 0
  text-align: center

.promo .promo_descr
  color: black
  font-size: 18px
  font-weight: 400
  line-height: 24px
  text-align: center
  margin-top: 23px

.advantages
  padding: 70px 0 
  &_title
    @include title
  &_item
    img
      display: block
      margin: 0 auto
  &_descr
    text-align: center

.services
  margin: 50px auto
  min-height: 700px
  &_title
    @include title
.tabcontainer
  display: flex
  width: 900px
  margin: 0 auto
  box-shadow: 0 4px 30px rgba(0, 0, 0, .25)
.tabcontent
  width: 850px
  position: relative
  img
    width: 100%
    height: 100%
    object-fit: cover
.tabcontent__descr
  position: absolute
  top: 300px
  right: -177px
  width: 550px
  height: 359px
  background: rgba(251, 254, 93, .8)
  padding: 50px
  font-size: 24px
  font-weight: 300
  line-height: 36px
  color: rgba(0, 0, 0, .7)
.tabheader
  width: 280px
  padding: 35px 30px
  background-color: #fff
  h3
    font-weight: 700
    font-size: 16px
.tabheader__items
  margin-top: 35px
  padding-left: 26px
  border-left: 1px solid #000
.tabheader__item
  font-weight: 700
  font-size: 18px
  font-weight: 300
  margin-top: 10px
  color: rgba(0, 0, 0, .6)
  cursor: pointer
  transition: .3s all
.tabheader__item_active
  color: #000
  font-size: 22px
  font-weight: 700 

.products
  padding: 68px 0 84px 0
  &_block 
    margin: 33px 0
  &_title
    @include title
  &_subtitle
    color: #0045ad
    font-size: 22px
    font-weight: 400
  &_list 
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li 
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &:before 
        content: ''
        display: block 
        position: absolute
        left: -32px
        top: 3px
        width: 21px 
        height: 20px
        background: url('../icons/check_blue.svg') center (center / cover) no-repeat

.map
  min-height: 575px

footer
  min-height: 387px
  background: #00132b
  padding-top: 58px
  .footer_nav
    list-style-type: none
    &_link
      color: #ffffff
      text-decoration: none
  .footer_contacts
    font-size: 16px
    color: #ffffff
    list-style-type: none
    &_phone
      color: #ffffff
      text-decoration: none
    &_mail
      color: #ffffff
      text-decoration: none
    li
      line-height: 30px
      img
        width: 16px
        height: 16px

.footer_wrapper
  display: flex
  justify-content: space-around

.show
  display: block
.hide
  display: none
.fade
  animation-name: fade
  animation-duration: 1.5s


