* {
    font-family: 'Roboto', sans-serif;
}

header {
    position: relative;
    height: 50px;
}
nav {
    position: fixed;
    width: 100%;
    height: 50px;
    background: #00132b;
    z-index: 1;
}

.menu {
    display: flex;
    justify-content: space-between;
    padding: 13px 70px;
    margin: 0;
    list-style-type: none;
}

.menu_link {
    color: #ffffff;
    font-size: 15px;
    font-weight: 300;
}

.menu_item {
    border-right: 2px dotted black;
    padding-right: 30px;
}

.subheader {
    position: absolute;
    top: 50px;
    width: 100%;
    min-height: 87px;
    background-color: rgba(0, 0, 0, 0.6);
}

.subheader_logo img {
    max-width: 200px;
}

.subheader_phone {
    display: block;
    margin-top: 8px;
    color: #ffffff;
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    line-height: 65px;
}

.subheader_btn {
    margin-top: 19px;
    width: 172px;
    height: 46px;
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12);
    border: none;
    border-radius: 4px;
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21);
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
}


.promo {
    min-height: 800px;
    background: url('../img/bg/mobile_app.png') center center/cover no-repeat;
    padding: 150px 0 135px 0;
}

.promo_header {
    color: black;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 50px;
    line-height: 60px;
    margin: 0;
    text-align: center;
}

.promo .promo_descr {
    color: black;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    margin-top: 23px;
}

.map {
    min-height: 575px;
}

footer {
    min-height: 387px;
    background: #00132b;
    padding-top: 58px;
}

.footer_wrapper {
    display: flex;
    justify-content: space-around;

}
